<me.yugy.github.reveallayout.RevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reveal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_thredd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa66cc"
        android:gravity="center"
        android:text="TWO"
        android:textColor="#FFF"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/text_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc"
        android:gravity="center"
        android:text="THREE"
        android:textColor="#FFF"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/text_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#669900"
        android:gravity="center"
        android:text="ONE"
        android:textColor="#FFF"
        android:textSize="32sp" />

</me.yugy.github.reveallayout.RevealLayout>
